VITE_SUPABASE_PROJECT_ID="rzapamjccxjijvhtzzoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6YXBhbWpjY3hqaWp2aHR6em95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MDY5ODUsImV4cCI6MjA4Mjk4Mjk4NX0.5UuI5WbhcaF8KIApTjX7Tmn0csaPkh1QggUrwm_D_SY"
VITE_SUPABASE_URL="https://rzapamjccxjijvhtzzoy.supabase.co"
