VITE_SUPABASE_PROJECT_ID="wkvvuahwqwfugmaruweq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrdnZ1YWh3cXdmdWdtYXJ1d2VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNTIzNjQsImV4cCI6MjA3NTYyODM2NH0.GB_xY6MHVF0NOMtQEI9NSTnvMbh0ttKLsfo-ZAAAv-s"
VITE_SUPABASE_URL="https://wkvvuahwqwfugmaruweq.supabase.co"
